str = 'Напишите абв напиабв програбвмму программу, удаляющую из этого абв текста все вабвс слова, содерабващие содержащие "абв"'
lst = list(filter(lambda x: 'абв' not in x, str.split(' ')))
# функция lambda для элемента x в списке lst[] в split
print(' '.join(lst))


